{
  "name": "eth-util-lite",
  "version": "1.0.1",
  "description": "Ethereum utility with very low dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelAllenWarner/eth-util-lite.git"
  },
  "keywords": [
    "Ethereum",
    "keccak",
    "keccak256",
    "rlp",
    "buffer"
  ],
  "author": "Michael Allen Warner",
  "contributors": ["Zac Mitton"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelAllenWarner/eth-util-lite/issues"
  },
  "homepage": "https://github.com/MichaelAllenWarner/eth-util-lite#readme",
  "dependencies": {
    "bn.js": "^4.11.8",
    "js-sha3": "^0.8.0",
    "rlp": "^2.2.3",
    "safe-buffer": "^5.1.2"
  }
}
